<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        style="@style/TextViewAll"
        android:text="Are you sure you want to exit ? All your Data will be lost once you Logout ! Are you sure ?"/>

    <Button
        android:id="@+id/yeslogout"
        style="@style/singlebutton"
        android:text="YES"/>

    <Button
        android:id="@+id/nologout"
        style="@style/singlebutton"
        android:text="NO"/>
</LinearLayout>